# SEP490_G33_OpusLink

./: .gitignore  SEP490_G33.sln
OpusLink.API/: OpusLink - Backup.API.csproj  OpusLink.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpusLink.API/Controllers/: AccountController.cs  WeatherForecastController.cs
OpusLink.API/Controllers/AccountControllers/: AccountController.cs  AdminAccountController.cs  ReportAccountController.cs
OpusLink.API/Controllers/Admin/: InComeController.cs  ReportController.cs  SkillController.cs  UserController.cs
OpusLink.API/Controllers/Chat/: ChatAPIControllercs.cs  ChatController.cs
OpusLink.API/Controllers/Feedbacks/: FeedbackController.cs
OpusLink.API/Controllers/HaiControllers/: AccountController.cs
OpusLink.API/Controllers/HistoryPaymentControllers/: HistoryPaymentController.cs
OpusLink.API/Controllers/HistoryPayments/: HistoryPaymentController.cs
OpusLink.API/Controllers/JobControllers/: HireFreelancerForJobController.cs  Job10APIController.cs  Job11APIController.cs  Job12APIController.cs  Job13APIController.cs  Job14APIController.cs  Job15APIController.cs  Job16APIController.cs  Job3APIController.cs  Job4APIController.cs  Job5APIController.cs  Job6APIController.cs  Job7APIController.cs  Job8APIController.cs
OpusLink.API/Controllers/MSControllers/: EMilestonesAPI.cs  FMilestonesAPI.cs
OpusLink.API/Controllers/NotificationControllers/: NotificationController.cs
OpusLink.API/Controllers/OfferControllers/: Offer3APIController.cs
OpusLink.API/Controllers/User/: UserController.cs
OpusLink.API/Controllers/UserControllers/: UserController.cs
OpusLink.API/Controllers/WithDrawRequestControllers/: WithDrawRequestController.cs
OpusLink.API/FilesUserUpload/resume/: r101.docx  r102.docx  r103.docx  r104.docx  r111.docx  r112.docx  r113.docx  r114.docx  r115.docx  r116.docx  r117.docx  r118.docx  r119.docx  r120.docx  r121.docx  r122.docx  r123.docx  r124.docx  r125.docx  r126.docx  r127.docx  r128.docx  r129.docx  r130.docx  r131.docx  r132.docx  r133.docx  r134.docx  r135.docx  r136.docx  r137.docx  r138.docx  r139.docx  r161.docx  r162.docx  r163.docx  r164.docx  r25.docx  r26.docx  r27.docx  (+26 more)
OpusLink.API/Hubs/: ChatHub.cs
OpusLink.API/Properties/: launchSettings.json
OpusLink.Admin.Hosted/: OpusLink.Admin.Hosted.csproj  Program.cs
OpusLink.Admin.Hosted/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpusLink.Admin.Hosted/Pages/Account/: Login.cshtml  Login.cshtml.cs
OpusLink.Admin.Hosted/Pages/Dashboard/: DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs
OpusLink.Admin.Hosted/Pages/JOB/: AdminCRUDCategoryPage.cshtml  AdminCRUDCategoryPage.cshtml.cs  AdminEditJobPage.cshtml  AdminEditJobPage.cshtml.cs  AdminViewAllJobPage.cshtml  AdminViewAllJobPage.cshtml.cs  AdminViewDetailJobPage.cshtml  AdminViewDetailJobPage.cshtml.cs  AdminViewListJobRequestedPage.cshtml  AdminViewListJobRequestedPage.cshtml.cs
OpusLink.Admin.Hosted/Pages/ManageAccount/: Views.cshtml  Views.cshtml.cs
OpusLink.Admin.Hosted/Pages/ManageSkill/: Views.cshtml  Views.cshtml.cs
OpusLink.Admin.Hosted/Pages/ManageUser/: HistoryPay.cshtml  HistoryPay.cshtml.cs  HistoryPayDetail.cshtml  HistoryPayDetail.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  Views.cshtml  Views.cshtml.cs  ViewsListReport.cshtml  ViewsListReport.cshtml.cs
OpusLink.Admin.Hosted/Pages/ManagerWithDrawRequest/: TransferMoney.cshtml  TransferMoney.cshtml.cs  Views.cshtml  Views.cshtml.cs
OpusLink.Admin.Hosted/Pages/Report/: ReportUserList.cshtml  ReportUserList.cshtml.cs
OpusLink.Admin.Hosted/Pages/Shared/: _Layout.cshtml
OpusLink.Admin.Hosted/Properties/: launchSettings.json
OpusLink.Admin.Hosted/wwwroot/css/: Account.css  Login.css  ManagerUser.css
OpusLink.Service/: AccountService.cs  OpusLink.Service.csproj
OpusLink.Service/AccountServices/: AccountService.cs  EmailService.cs
OpusLink.Service/Admin/: SkillService.cs  UserService.cs
OpusLink.Service/Chat/: ChatHubService.cs  ChatService.cs
OpusLink.Service/Feedbacks/: FeedbackService.cs
OpusLink.Service/HistoryPaymentService/: HistoryPaymentService.cs
OpusLink.Service/JobServices/: CategoryService.cs  JobAndCategoryService.cs  JobService.cs  LocationService.cs  OfferService.cs  SaveJobService.cs
OpusLink.Service/MSServices/: MilestoneService.cs
OpusLink.Service/NotificationServices/: NotificationServices.cs
OpusLink.Service/PaymentServices/: HistoryPaymentService.cs
OpusLink.Service/User/: AccountService.cs  FreelancerAndSkillService.cs  ProfileService.cs
OpusLink.Service/UserServices/: FreelancerAndSkillService.cs  ProfileService.cs
OpusLink.Service/Users/: AccountService.cs  RoleDataUpdate.cs
OpusLink.Service/ValidationServices/: ValidationService.cs
OpusLink.Service/WithDrawRequestServices/: WithDrawRequestService.cs
OpusLink.User.Hosted/: OpusLink.User.Hosted.csproj  Program.cs  appsettings.json  libman.json
OpusLink.User.Hosted/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OpusLink.User.Hosted/Pages/Account/: EmailVerify.cshtml  EmailVerify.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
OpusLink.User.Hosted/Pages/Chat/: ChatList.cshtml  ChatList.cshtml.cs
OpusLink.User.Hosted/Pages/Employer/: Views.cshtml  Views.cshtml.cs  ViewsProfileFreelancer.cshtml  ViewsProfileFreelancer.cshtml.cs
OpusLink.User.Hosted/Pages/Evaluate/: EmployerEvaluate.cshtml  EmployerEvaluate.cshtml.cs  FreelancerEvaluate.cshtml  FreelancerEvaluate.cshtml.cs
OpusLink.User.Hosted/Pages/HistoryPayment/: HistoryPayment.cshtml  HistoryPayment.cshtml.cs  HistoryPaymentDetail.cshtml  HistoryPaymentDetail.cshtml.cs
OpusLink.User.Hosted/Pages/JOB/: EmployerCreateAJobPage.cshtml  EmployerCreateAJobPage.cshtml.cs  EmployerUpdateJobPage.cshtml  EmployerUpdateJobPage.cshtml.cs  (+12 more)
OpusLink.User.Hosted/Properties/: launchSettings.json
(+255 files in other folders)
