<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusLink.Entity\OpusLink.Entity.csproj" />
    <ProjectReference Include="..\OpusLink.Service\OpusLink.Service.csproj" />
    <ProjectReference Include="..\OpusLink.Shared\OpusLink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ManageJob\" />
    <Folder Include="Pages\ManageAccount\" />
  </ItemGroup>

</Project>
