<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ManageAccount\**" />
    <Compile Remove="Pages\ManageJob\**" />
    <Content Remove="Pages\ManageAccount\**" />
    <Content Remove="Pages\ManageJob\**" />
    <EmbeddedResource Remove="Pages\ManageAccount\**" />
    <EmbeddedResource Remove="Pages\ManageJob\**" />
    <None Remove="Pages\ManageAccount\**" />
    <None Remove="Pages\ManageJob\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusLink.Entity\OpusLink.Entity.csproj" />
    <ProjectReference Include="..\OpusLink.Service\OpusLink.Service.csproj" />
    <ProjectReference Include="..\OpusLink.Shared\OpusLink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
