<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Layout.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Layout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusLink.Entity\OpusLink.Entity.csproj" />
    <ProjectReference Include="..\OpusLink.Shared\OpusLink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgExample\p.png" />
    <None Include="wwwroot\js\Layout.js" />
  </ItemGroup>

</Project>
