<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusLink.Entity\OpusLink.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
  </ItemGroup>
</Project>
